// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 4 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet restore  /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 in E:\intelltech\RDFSharp\RDFSharp.Benchmarks\bin\Release\net5.0\40bffb38-a052-4096-857d-74b8435f4776
// command took 1.59s and exited with 0
// start dotnet build -c Release  --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 in E:\intelltech\RDFSharp\RDFSharp.Benchmarks\bin\Release\net5.0\40bffb38-a052-4096-857d-74b8435f4776
// command took 2.8s and exited with 0
// ***** Done, took 00:00:04 (4.48 sec)   *****
// Found 4 benchmarks:
//   SerializerReadBenchmark.Read: DefaultJob [InputFile=(Samples/dbpediaNTriples.zip, NTriples)]
//   SerializerReadBenchmark.Read: DefaultJob [InputFile=(Samples/dbpediaRdfXml.zip, RdfXml)]
//   SerializerReadBenchmark.Read: DefaultJob [InputFile=(Samples/dbpediaTriX.zip, TriX)]
//   SerializerReadBenchmark.Read: DefaultJob [InputFile=(Samples/dbpediaTurtle.zip, Turtle)]

// **************************
// Benchmark: SerializerReadBenchmark.Read: DefaultJob [InputFile=(Samples/dbpediaNTriples.zip, NTriples)]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "40bffb38-a052-4096-857d-74b8435f4776.dll" --benchmarkName "RDFSharp.Benchmarks.SerializerReadBenchmark.Read(InputFile: (Samples/dbpediaNTriples.zip, NTriples))" --job "Default" --benchmarkId 0 in E:\intelltech\RDFSharp\RDFSharp.Benchmarks\bin\Release\net5.0\40bffb38-a052-4096-857d-74b8435f4776\bin\Release\netcoreapp5.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 5.0.4 (CoreCLR 5.0.421.11614, CoreFX 5.0.421.11614), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 261500.00 ns, 261.5000 us/op
WorkloadJitting  1: 1 op, 603228400.00 ns, 603.2284 ms/op

WorkloadWarmup   1: 1 op, 434940000.00 ns, 434.9400 ms/op
WorkloadWarmup   2: 1 op, 440439200.00 ns, 440.4392 ms/op
WorkloadWarmup   3: 1 op, 424759400.00 ns, 424.7594 ms/op
WorkloadWarmup   4: 1 op, 414181600.00 ns, 414.1816 ms/op
WorkloadWarmup   5: 1 op, 430511000.00 ns, 430.5110 ms/op
WorkloadWarmup   6: 1 op, 437965600.00 ns, 437.9656 ms/op
WorkloadWarmup   7: 1 op, 430916200.00 ns, 430.9162 ms/op

// BeforeActualRun
WorkloadActual   1: 1 op, 535163300.00 ns, 535.1633 ms/op
WorkloadActual   2: 1 op, 444988100.00 ns, 444.9881 ms/op
WorkloadActual   3: 1 op, 478156600.00 ns, 478.1566 ms/op
WorkloadActual   4: 1 op, 463008600.00 ns, 463.0086 ms/op
WorkloadActual   5: 1 op, 441349700.00 ns, 441.3497 ms/op
WorkloadActual   6: 1 op, 440638700.00 ns, 440.6387 ms/op
WorkloadActual   7: 1 op, 441746800.00 ns, 441.7468 ms/op
WorkloadActual   8: 1 op, 435372000.00 ns, 435.3720 ms/op
WorkloadActual   9: 1 op, 432676900.00 ns, 432.6769 ms/op
WorkloadActual  10: 1 op, 438748700.00 ns, 438.7487 ms/op
WorkloadActual  11: 1 op, 435316700.00 ns, 435.3167 ms/op
WorkloadActual  12: 1 op, 444438600.00 ns, 444.4386 ms/op
WorkloadActual  13: 1 op, 423441500.00 ns, 423.4415 ms/op
WorkloadActual  14: 1 op, 454200100.00 ns, 454.2001 ms/op
WorkloadActual  15: 1 op, 435566800.00 ns, 435.5668 ms/op
WorkloadActual  16: 1 op, 424568400.00 ns, 424.5684 ms/op
WorkloadActual  17: 1 op, 415425700.00 ns, 415.4257 ms/op
WorkloadActual  18: 1 op, 433846100.00 ns, 433.8461 ms/op
WorkloadActual  19: 1 op, 418046900.00 ns, 418.0469 ms/op
WorkloadActual  20: 1 op, 431382300.00 ns, 431.3823 ms/op
WorkloadActual  21: 1 op, 425622100.00 ns, 425.6221 ms/op
WorkloadActual  22: 1 op, 431875400.00 ns, 431.8754 ms/op
WorkloadActual  23: 1 op, 424415600.00 ns, 424.4156 ms/op
WorkloadActual  24: 1 op, 450410800.00 ns, 450.4108 ms/op
WorkloadActual  25: 1 op, 417524300.00 ns, 417.5243 ms/op
WorkloadActual  26: 1 op, 439405800.00 ns, 439.4058 ms/op
WorkloadActual  27: 1 op, 422465000.00 ns, 422.4650 ms/op
WorkloadActual  28: 1 op, 441334400.00 ns, 441.3344 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 444988100.00 ns, 444.9881 ms/op
WorkloadResult   2: 1 op, 463008600.00 ns, 463.0086 ms/op
WorkloadResult   3: 1 op, 441349700.00 ns, 441.3497 ms/op
WorkloadResult   4: 1 op, 440638700.00 ns, 440.6387 ms/op
WorkloadResult   5: 1 op, 441746800.00 ns, 441.7468 ms/op
WorkloadResult   6: 1 op, 435372000.00 ns, 435.3720 ms/op
WorkloadResult   7: 1 op, 432676900.00 ns, 432.6769 ms/op
WorkloadResult   8: 1 op, 438748700.00 ns, 438.7487 ms/op
WorkloadResult   9: 1 op, 435316700.00 ns, 435.3167 ms/op
WorkloadResult  10: 1 op, 444438600.00 ns, 444.4386 ms/op
WorkloadResult  11: 1 op, 423441500.00 ns, 423.4415 ms/op
WorkloadResult  12: 1 op, 454200100.00 ns, 454.2001 ms/op
WorkloadResult  13: 1 op, 435566800.00 ns, 435.5668 ms/op
WorkloadResult  14: 1 op, 424568400.00 ns, 424.5684 ms/op
WorkloadResult  15: 1 op, 415425700.00 ns, 415.4257 ms/op
WorkloadResult  16: 1 op, 433846100.00 ns, 433.8461 ms/op
WorkloadResult  17: 1 op, 418046900.00 ns, 418.0469 ms/op
WorkloadResult  18: 1 op, 431382300.00 ns, 431.3823 ms/op
WorkloadResult  19: 1 op, 425622100.00 ns, 425.6221 ms/op
WorkloadResult  20: 1 op, 431875400.00 ns, 431.8754 ms/op
WorkloadResult  21: 1 op, 424415600.00 ns, 424.4156 ms/op
WorkloadResult  22: 1 op, 450410800.00 ns, 450.4108 ms/op
WorkloadResult  23: 1 op, 417524300.00 ns, 417.5243 ms/op
WorkloadResult  24: 1 op, 439405800.00 ns, 439.4058 ms/op
WorkloadResult  25: 1 op, 422465000.00 ns, 422.4650 ms/op
WorkloadResult  26: 1 op, 441334400.00 ns, 441.3344 ms/op

// AfterAll
// Benchmark Process 16492 has exited with code 0

Mean = 434.916 ms, StdErr = 2.279 ms (0.52%), N = 26, StdDev = 11.621 ms
Min = 415.426 ms, Q1 = 424.832 ms, Median = 435.344 ms, Q3 = 441.346 ms, Max = 463.009 ms
IQR = 16.514 ms, LowerFence = 400.061 ms, UpperFence = 466.117 ms
ConfidenceInterval = [426.426 ms; 443.406 ms] (CI 99.9%), Margin = 8.490 ms (1.95% of Mean)
Skewness = 0.3, Kurtosis = 2.6, MValue = 2

// **************************
// Benchmark: SerializerReadBenchmark.Read: DefaultJob [InputFile=(Samples/dbpediaRdfXml.zip, RdfXml)]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "40bffb38-a052-4096-857d-74b8435f4776.dll" --benchmarkName "RDFSharp.Benchmarks.SerializerReadBenchmark.Read(InputFile: (Samples/dbpediaRdfXml.zip, RdfXml))" --job "Default" --benchmarkId 1 in E:\intelltech\RDFSharp\RDFSharp.Benchmarks\bin\Release\net5.0\40bffb38-a052-4096-857d-74b8435f4776\bin\Release\netcoreapp5.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 5.0.4 (CoreCLR 5.0.421.11614, CoreFX 5.0.421.11614), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 244600.00 ns, 244.6000 us/op
WorkloadJitting  1: 1 op, 446539100.00 ns, 446.5391 ms/op

WorkloadWarmup   1: 1 op, 341740400.00 ns, 341.7404 ms/op
WorkloadWarmup   2: 1 op, 313795800.00 ns, 313.7958 ms/op
WorkloadWarmup   3: 1 op, 319894500.00 ns, 319.8945 ms/op
WorkloadWarmup   4: 1 op, 340893300.00 ns, 340.8933 ms/op
WorkloadWarmup   5: 1 op, 298537500.00 ns, 298.5375 ms/op
WorkloadWarmup   6: 1 op, 319602200.00 ns, 319.6022 ms/op
WorkloadWarmup   7: 1 op, 307022200.00 ns, 307.0222 ms/op

// BeforeActualRun
WorkloadActual   1: 1 op, 325123300.00 ns, 325.1233 ms/op
WorkloadActual   2: 1 op, 331704500.00 ns, 331.7045 ms/op
WorkloadActual   3: 1 op, 309994700.00 ns, 309.9947 ms/op
WorkloadActual   4: 1 op, 323603900.00 ns, 323.6039 ms/op
WorkloadActual   5: 1 op, 329911600.00 ns, 329.9116 ms/op
WorkloadActual   6: 1 op, 310222300.00 ns, 310.2223 ms/op
WorkloadActual   7: 1 op, 306691700.00 ns, 306.6917 ms/op
WorkloadActual   8: 1 op, 323948500.00 ns, 323.9485 ms/op
WorkloadActual   9: 1 op, 340007400.00 ns, 340.0074 ms/op
WorkloadActual  10: 1 op, 323432600.00 ns, 323.4326 ms/op
WorkloadActual  11: 1 op, 313793800.00 ns, 313.7938 ms/op
WorkloadActual  12: 1 op, 317717900.00 ns, 317.7179 ms/op
WorkloadActual  13: 1 op, 309593200.00 ns, 309.5932 ms/op
WorkloadActual  14: 1 op, 300088400.00 ns, 300.0884 ms/op
WorkloadActual  15: 1 op, 313084200.00 ns, 313.0842 ms/op
WorkloadActual  16: 1 op, 317086400.00 ns, 317.0864 ms/op
WorkloadActual  17: 1 op, 311634400.00 ns, 311.6344 ms/op
WorkloadActual  18: 1 op, 300905900.00 ns, 300.9059 ms/op
WorkloadActual  19: 1 op, 329860900.00 ns, 329.8609 ms/op
WorkloadActual  20: 1 op, 345037300.00 ns, 345.0373 ms/op
WorkloadActual  21: 1 op, 302437700.00 ns, 302.4377 ms/op
WorkloadActual  22: 1 op, 326468500.00 ns, 326.4685 ms/op
WorkloadActual  23: 1 op, 311538300.00 ns, 311.5383 ms/op
WorkloadActual  24: 1 op, 316541500.00 ns, 316.5415 ms/op
WorkloadActual  25: 1 op, 308734700.00 ns, 308.7347 ms/op
WorkloadActual  26: 1 op, 298072100.00 ns, 298.0721 ms/op
WorkloadActual  27: 1 op, 299584900.00 ns, 299.5849 ms/op
WorkloadActual  28: 1 op, 302144700.00 ns, 302.1447 ms/op
WorkloadActual  29: 1 op, 316682000.00 ns, 316.6820 ms/op
WorkloadActual  30: 1 op, 327915200.00 ns, 327.9152 ms/op
WorkloadActual  31: 1 op, 313571400.00 ns, 313.5714 ms/op
WorkloadActual  32: 1 op, 298371200.00 ns, 298.3712 ms/op
WorkloadActual  33: 1 op, 314679100.00 ns, 314.6791 ms/op
WorkloadActual  34: 1 op, 313493100.00 ns, 313.4931 ms/op
WorkloadActual  35: 1 op, 297531700.00 ns, 297.5317 ms/op
WorkloadActual  36: 1 op, 300659900.00 ns, 300.6599 ms/op
WorkloadActual  37: 1 op, 298581500.00 ns, 298.5815 ms/op
WorkloadActual  38: 1 op, 299724400.00 ns, 299.7244 ms/op
WorkloadActual  39: 1 op, 298740600.00 ns, 298.7406 ms/op
WorkloadActual  40: 1 op, 328532900.00 ns, 328.5329 ms/op
WorkloadActual  41: 1 op, 301436500.00 ns, 301.4365 ms/op
WorkloadActual  42: 1 op, 313363600.00 ns, 313.3636 ms/op
WorkloadActual  43: 1 op, 303240500.00 ns, 303.2405 ms/op
WorkloadActual  44: 1 op, 306089000.00 ns, 306.0890 ms/op
WorkloadActual  45: 1 op, 300289700.00 ns, 300.2897 ms/op
WorkloadActual  46: 1 op, 304040100.00 ns, 304.0401 ms/op
WorkloadActual  47: 1 op, 306567100.00 ns, 306.5671 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 325123300.00 ns, 325.1233 ms/op
WorkloadResult   2: 1 op, 331704500.00 ns, 331.7045 ms/op
WorkloadResult   3: 1 op, 309994700.00 ns, 309.9947 ms/op
WorkloadResult   4: 1 op, 323603900.00 ns, 323.6039 ms/op
WorkloadResult   5: 1 op, 329911600.00 ns, 329.9116 ms/op
WorkloadResult   6: 1 op, 310222300.00 ns, 310.2223 ms/op
WorkloadResult   7: 1 op, 306691700.00 ns, 306.6917 ms/op
WorkloadResult   8: 1 op, 323948500.00 ns, 323.9485 ms/op
WorkloadResult   9: 1 op, 340007400.00 ns, 340.0074 ms/op
WorkloadResult  10: 1 op, 323432600.00 ns, 323.4326 ms/op
WorkloadResult  11: 1 op, 313793800.00 ns, 313.7938 ms/op
WorkloadResult  12: 1 op, 317717900.00 ns, 317.7179 ms/op
WorkloadResult  13: 1 op, 309593200.00 ns, 309.5932 ms/op
WorkloadResult  14: 1 op, 300088400.00 ns, 300.0884 ms/op
WorkloadResult  15: 1 op, 313084200.00 ns, 313.0842 ms/op
WorkloadResult  16: 1 op, 317086400.00 ns, 317.0864 ms/op
WorkloadResult  17: 1 op, 311634400.00 ns, 311.6344 ms/op
WorkloadResult  18: 1 op, 300905900.00 ns, 300.9059 ms/op
WorkloadResult  19: 1 op, 329860900.00 ns, 329.8609 ms/op
WorkloadResult  20: 1 op, 345037300.00 ns, 345.0373 ms/op
WorkloadResult  21: 1 op, 302437700.00 ns, 302.4377 ms/op
WorkloadResult  22: 1 op, 326468500.00 ns, 326.4685 ms/op
WorkloadResult  23: 1 op, 311538300.00 ns, 311.5383 ms/op
WorkloadResult  24: 1 op, 316541500.00 ns, 316.5415 ms/op
WorkloadResult  25: 1 op, 308734700.00 ns, 308.7347 ms/op
WorkloadResult  26: 1 op, 298072100.00 ns, 298.0721 ms/op
WorkloadResult  27: 1 op, 299584900.00 ns, 299.5849 ms/op
WorkloadResult  28: 1 op, 302144700.00 ns, 302.1447 ms/op
WorkloadResult  29: 1 op, 316682000.00 ns, 316.6820 ms/op
WorkloadResult  30: 1 op, 327915200.00 ns, 327.9152 ms/op
WorkloadResult  31: 1 op, 313571400.00 ns, 313.5714 ms/op
WorkloadResult  32: 1 op, 298371200.00 ns, 298.3712 ms/op
WorkloadResult  33: 1 op, 314679100.00 ns, 314.6791 ms/op
WorkloadResult  34: 1 op, 313493100.00 ns, 313.4931 ms/op
WorkloadResult  35: 1 op, 297531700.00 ns, 297.5317 ms/op
WorkloadResult  36: 1 op, 300659900.00 ns, 300.6599 ms/op
WorkloadResult  37: 1 op, 298581500.00 ns, 298.5815 ms/op
WorkloadResult  38: 1 op, 299724400.00 ns, 299.7244 ms/op
WorkloadResult  39: 1 op, 298740600.00 ns, 298.7406 ms/op
WorkloadResult  40: 1 op, 328532900.00 ns, 328.5329 ms/op
WorkloadResult  41: 1 op, 301436500.00 ns, 301.4365 ms/op
WorkloadResult  42: 1 op, 313363600.00 ns, 313.3636 ms/op
WorkloadResult  43: 1 op, 303240500.00 ns, 303.2405 ms/op
WorkloadResult  44: 1 op, 306089000.00 ns, 306.0890 ms/op
WorkloadResult  45: 1 op, 300289700.00 ns, 300.2897 ms/op
WorkloadResult  46: 1 op, 304040100.00 ns, 304.0401 ms/op
WorkloadResult  47: 1 op, 306567100.00 ns, 306.5671 ms/op

// AfterAll
// Benchmark Process 9912 has exited with code 0

Mean = 312.606 ms, StdErr = 1.755 ms (0.56%), N = 47, StdDev = 12.032 ms
Min = 297.532 ms, Q1 = 301.791 ms, Median = 311.538 ms, Q3 = 320.575 ms, Max = 345.037 ms
IQR = 18.785 ms, LowerFence = 273.614 ms, UpperFence = 348.752 ms
ConfidenceInterval = [306.437 ms; 318.775 ms] (CI 99.9%), Margin = 6.169 ms (1.97% of Mean)
Skewness = 0.69, Kurtosis = 2.66, MValue = 2

// **************************
// Benchmark: SerializerReadBenchmark.Read: DefaultJob [InputFile=(Samples/dbpediaTriX.zip, TriX)]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "40bffb38-a052-4096-857d-74b8435f4776.dll" --benchmarkName "RDFSharp.Benchmarks.SerializerReadBenchmark.Read(InputFile: (Samples/dbpediaTriX.zip, TriX))" --job "Default" --benchmarkId 2 in E:\intelltech\RDFSharp\RDFSharp.Benchmarks\bin\Release\net5.0\40bffb38-a052-4096-857d-74b8435f4776\bin\Release\netcoreapp5.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 5.0.4 (CoreCLR 5.0.421.11614, CoreFX 5.0.421.11614), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 250600.00 ns, 250.6000 us/op
WorkloadJitting  1: 1 op, 488850800.00 ns, 488.8508 ms/op

WorkloadWarmup   1: 1 op, 354703100.00 ns, 354.7031 ms/op
WorkloadWarmup   2: 1 op, 337130000.00 ns, 337.1300 ms/op
WorkloadWarmup   3: 1 op, 348488300.00 ns, 348.4883 ms/op
WorkloadWarmup   4: 1 op, 337614000.00 ns, 337.6140 ms/op
WorkloadWarmup   5: 1 op, 343193100.00 ns, 343.1931 ms/op
WorkloadWarmup   6: 1 op, 336731200.00 ns, 336.7312 ms/op

// BeforeActualRun
WorkloadActual   1: 1 op, 338473100.00 ns, 338.4731 ms/op
WorkloadActual   2: 1 op, 346465400.00 ns, 346.4654 ms/op
WorkloadActual   3: 1 op, 347195700.00 ns, 347.1957 ms/op
WorkloadActual   4: 1 op, 347645500.00 ns, 347.6455 ms/op
WorkloadActual   5: 1 op, 349901800.00 ns, 349.9018 ms/op
WorkloadActual   6: 1 op, 334242400.00 ns, 334.2424 ms/op
WorkloadActual   7: 1 op, 350410300.00 ns, 350.4103 ms/op
WorkloadActual   8: 1 op, 335342000.00 ns, 335.3420 ms/op
WorkloadActual   9: 1 op, 336393200.00 ns, 336.3932 ms/op
WorkloadActual  10: 1 op, 339518900.00 ns, 339.5189 ms/op
WorkloadActual  11: 1 op, 347021100.00 ns, 347.0211 ms/op
WorkloadActual  12: 1 op, 336099300.00 ns, 336.0993 ms/op
WorkloadActual  13: 1 op, 350340200.00 ns, 350.3402 ms/op
WorkloadActual  14: 1 op, 334902200.00 ns, 334.9022 ms/op
WorkloadActual  15: 1 op, 334940200.00 ns, 334.9402 ms/op
WorkloadActual  16: 1 op, 330280500.00 ns, 330.2805 ms/op
WorkloadActual  17: 1 op, 336082200.00 ns, 336.0822 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 338473100.00 ns, 338.4731 ms/op
WorkloadResult   2: 1 op, 346465400.00 ns, 346.4654 ms/op
WorkloadResult   3: 1 op, 347195700.00 ns, 347.1957 ms/op
WorkloadResult   4: 1 op, 347645500.00 ns, 347.6455 ms/op
WorkloadResult   5: 1 op, 349901800.00 ns, 349.9018 ms/op
WorkloadResult   6: 1 op, 334242400.00 ns, 334.2424 ms/op
WorkloadResult   7: 1 op, 350410300.00 ns, 350.4103 ms/op
WorkloadResult   8: 1 op, 335342000.00 ns, 335.3420 ms/op
WorkloadResult   9: 1 op, 336393200.00 ns, 336.3932 ms/op
WorkloadResult  10: 1 op, 339518900.00 ns, 339.5189 ms/op
WorkloadResult  11: 1 op, 347021100.00 ns, 347.0211 ms/op
WorkloadResult  12: 1 op, 336099300.00 ns, 336.0993 ms/op
WorkloadResult  13: 1 op, 350340200.00 ns, 350.3402 ms/op
WorkloadResult  14: 1 op, 334902200.00 ns, 334.9022 ms/op
WorkloadResult  15: 1 op, 334940200.00 ns, 334.9402 ms/op
WorkloadResult  16: 1 op, 330280500.00 ns, 330.2805 ms/op
WorkloadResult  17: 1 op, 336082200.00 ns, 336.0822 ms/op

// AfterAll
// Benchmark Process 19476 has exited with code 0

Mean = 340.897 ms, StdErr = 1.658 ms (0.49%), N = 17, StdDev = 6.838 ms
Min = 330.281 ms, Q1 = 335.342 ms, Median = 338.473 ms, Q3 = 347.196 ms, Max = 350.410 ms
IQR = 11.854 ms, LowerFence = 317.561 ms, UpperFence = 364.976 ms
ConfidenceInterval = [334.239 ms; 347.556 ms] (CI 99.9%), Margin = 6.658 ms (1.95% of Mean)
Skewness = 0.18, Kurtosis = 1.3, MValue = 2

// **************************
// Benchmark: SerializerReadBenchmark.Read: DefaultJob [InputFile=(Samples/dbpediaTurtle.zip, Turtle)]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "40bffb38-a052-4096-857d-74b8435f4776.dll" --benchmarkName "RDFSharp.Benchmarks.SerializerReadBenchmark.Read(InputFile: (Samples/dbpediaTurtle.zip, Turtle))" --job "Default" --benchmarkId 3 in E:\intelltech\RDFSharp\RDFSharp.Benchmarks\bin\Release\net5.0\40bffb38-a052-4096-857d-74b8435f4776\bin\Release\netcoreapp5.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Core 5.0.4 (CoreCLR 5.0.421.11614, CoreFX 5.0.421.11614), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 242800.00 ns, 242.8000 us/op
WorkloadJitting  1: 1 op, 593690500.00 ns, 593.6905 ms/op

WorkloadWarmup   1: 1 op, 465728600.00 ns, 465.7286 ms/op
WorkloadWarmup   2: 1 op, 469870400.00 ns, 469.8704 ms/op
WorkloadWarmup   3: 1 op, 466923500.00 ns, 466.9235 ms/op
WorkloadWarmup   4: 1 op, 474796600.00 ns, 474.7966 ms/op
WorkloadWarmup   5: 1 op, 462666600.00 ns, 462.6666 ms/op
WorkloadWarmup   6: 1 op, 451001300.00 ns, 451.0013 ms/op

// BeforeActualRun
WorkloadActual   1: 1 op, 517910900.00 ns, 517.9109 ms/op
WorkloadActual   2: 1 op, 454807600.00 ns, 454.8076 ms/op
WorkloadActual   3: 1 op, 513225500.00 ns, 513.2255 ms/op
WorkloadActual   4: 1 op, 468310900.00 ns, 468.3109 ms/op
WorkloadActual   5: 1 op, 451660000.00 ns, 451.6600 ms/op
WorkloadActual   6: 1 op, 446939000.00 ns, 446.9390 ms/op
WorkloadActual   7: 1 op, 460394500.00 ns, 460.3945 ms/op
WorkloadActual   8: 1 op, 455004700.00 ns, 455.0047 ms/op
WorkloadActual   9: 1 op, 466378900.00 ns, 466.3789 ms/op
WorkloadActual  10: 1 op, 448360100.00 ns, 448.3601 ms/op
WorkloadActual  11: 1 op, 448983300.00 ns, 448.9833 ms/op
WorkloadActual  12: 1 op, 465077600.00 ns, 465.0776 ms/op
WorkloadActual  13: 1 op, 448477300.00 ns, 448.4773 ms/op
WorkloadActual  14: 1 op, 447618300.00 ns, 447.6183 ms/op
WorkloadActual  15: 1 op, 462194800.00 ns, 462.1948 ms/op
WorkloadActual  16: 1 op, 468880500.00 ns, 468.8805 ms/op
WorkloadActual  17: 1 op, 463141100.00 ns, 463.1411 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 454807600.00 ns, 454.8076 ms/op
WorkloadResult   2: 1 op, 468310900.00 ns, 468.3109 ms/op
WorkloadResult   3: 1 op, 451660000.00 ns, 451.6600 ms/op
WorkloadResult   4: 1 op, 446939000.00 ns, 446.9390 ms/op
WorkloadResult   5: 1 op, 460394500.00 ns, 460.3945 ms/op
WorkloadResult   6: 1 op, 455004700.00 ns, 455.0047 ms/op
WorkloadResult   7: 1 op, 466378900.00 ns, 466.3789 ms/op
WorkloadResult   8: 1 op, 448360100.00 ns, 448.3601 ms/op
WorkloadResult   9: 1 op, 448983300.00 ns, 448.9833 ms/op
WorkloadResult  10: 1 op, 465077600.00 ns, 465.0776 ms/op
WorkloadResult  11: 1 op, 448477300.00 ns, 448.4773 ms/op
WorkloadResult  12: 1 op, 447618300.00 ns, 447.6183 ms/op
WorkloadResult  13: 1 op, 462194800.00 ns, 462.1948 ms/op
WorkloadResult  14: 1 op, 468880500.00 ns, 468.8805 ms/op
WorkloadResult  15: 1 op, 463141100.00 ns, 463.1411 ms/op

// AfterAll
// Benchmark Process 18060 has exited with code 0

Mean = 457.082 ms, StdErr = 2.112 ms (0.46%), N = 15, StdDev = 8.179 ms
Min = 446.939 ms, Q1 = 448.730 ms, Median = 455.005 ms, Q3 = 464.109 ms, Max = 468.880 ms
IQR = 15.379 ms, LowerFence = 425.662 ms, UpperFence = 487.178 ms
ConfidenceInterval = [448.338 ms; 465.826 ms] (CI 99.9%), Margin = 8.744 ms (1.91% of Mean)
Skewness = 0.11, Kurtosis = 1.25, MValue = 2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\RDFSharp.Benchmarks.SerializerReadBenchmark-report.csv
  BenchmarkDotNet.Artifacts\results\RDFSharp.Benchmarks.SerializerReadBenchmark-report-github.md
  BenchmarkDotNet.Artifacts\results\RDFSharp.Benchmarks.SerializerReadBenchmark-report.html
  BenchmarkDotNet.Artifacts\results\RDFSharp.Benchmarks.SerializerReadBenchmark-measurements.csv
  BenchmarkDotNet.Artifacts\results\BuildPlots.R
  BenchmarkDotNet.Artifacts\results\*.png

// * Detailed results *
SerializerReadBenchmark.Read: DefaultJob [InputFile=(Samples/dbpediaNTriples.zip, NTriples)]
Runtime = .NET Core 5.0.4 (CoreCLR 5.0.421.11614, CoreFX 5.0.421.11614), X64 RyuJIT; GC = Concurrent Workstation
Mean = 434.916 ms, StdErr = 2.279 ms (0.52%), N = 26, StdDev = 11.621 ms
Min = 415.426 ms, Q1 = 424.832 ms, Median = 435.344 ms, Q3 = 441.346 ms, Max = 463.009 ms
IQR = 16.514 ms, LowerFence = 400.061 ms, UpperFence = 466.117 ms
ConfidenceInterval = [426.426 ms; 443.406 ms] (CI 99.9%), Margin = 8.490 ms (1.95% of Mean)
Skewness = 0.3, Kurtosis = 2.6, MValue = 2
-------------------- Histogram --------------------
[415.375 ms ; 425.672 ms) | @@@@@@@@
[425.672 ms ; 441.960 ms) | @@@@@@@@@@@@@
[441.960 ms ; 454.468 ms) | @@@@
[454.468 ms ; 468.157 ms) | @
---------------------------------------------------

SerializerReadBenchmark.Read: DefaultJob [InputFile=(Samples/dbpediaRdfXml.zip, RdfXml)]
Runtime = .NET Core 5.0.4 (CoreCLR 5.0.421.11614, CoreFX 5.0.421.11614), X64 RyuJIT; GC = Concurrent Workstation
Mean = 312.606 ms, StdErr = 1.755 ms (0.56%), N = 47, StdDev = 12.032 ms
Min = 297.532 ms, Q1 = 301.791 ms, Median = 311.538 ms, Q3 = 320.575 ms, Max = 345.037 ms
IQR = 18.785 ms, LowerFence = 273.614 ms, UpperFence = 348.752 ms
ConfidenceInterval = [306.437 ms; 318.775 ms] (CI 99.9%), Margin = 6.169 ms (1.97% of Mean)
Skewness = 0.69, Kurtosis = 2.66, MValue = 2
-------------------- Histogram --------------------
[293.156 ms ; 306.758 ms) | @@@@@@@@@@@@@@@@@@@
[306.758 ms ; 318.032 ms) | @@@@@@@@@@@@@@@@
[318.032 ms ; 331.945 ms) | @@@@@@@@@@
[331.945 ms ; 346.898 ms) | @@
---------------------------------------------------

SerializerReadBenchmark.Read: DefaultJob [InputFile=(Samples/dbpediaTriX.zip, TriX)]
Runtime = .NET Core 5.0.4 (CoreCLR 5.0.421.11614, CoreFX 5.0.421.11614), X64 RyuJIT; GC = Concurrent Workstation
Mean = 340.897 ms, StdErr = 1.658 ms (0.49%), N = 17, StdDev = 6.838 ms
Min = 330.281 ms, Q1 = 335.342 ms, Median = 338.473 ms, Q3 = 347.196 ms, Max = 350.410 ms
IQR = 11.854 ms, LowerFence = 317.561 ms, UpperFence = 364.976 ms
ConfidenceInterval = [334.239 ms; 347.556 ms] (CI 99.9%), Margin = 6.658 ms (1.95% of Mean)
Skewness = 0.18, Kurtosis = 1.3, MValue = 2
-------------------- Histogram --------------------
[326.790 ms ; 340.371 ms) | @@@@@@@@@@
[340.371 ms ; 351.928 ms) | @@@@@@@
---------------------------------------------------

SerializerReadBenchmark.Read: DefaultJob [InputFile=(Samples/dbpediaTurtle.zip, Turtle)]
Runtime = .NET Core 5.0.4 (CoreCLR 5.0.421.11614, CoreFX 5.0.421.11614), X64 RyuJIT; GC = Concurrent Workstation
Mean = 457.082 ms, StdErr = 2.112 ms (0.46%), N = 15, StdDev = 8.179 ms
Min = 446.939 ms, Q1 = 448.730 ms, Median = 455.005 ms, Q3 = 464.109 ms, Max = 468.880 ms
IQR = 15.379 ms, LowerFence = 425.662 ms, UpperFence = 487.178 ms
ConfidenceInterval = [448.338 ms; 465.826 ms] (CI 99.9%), Margin = 8.744 ms (1.91% of Mean)
Skewness = 0.11, Kurtosis = 1.25, MValue = 2
-------------------- Histogram --------------------
[446.462 ms ; 469.284 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19041.928 (2004/?/20H1)
Intel Core i5-7600K CPU 3.80GHz (Kaby Lake), 1 CPU, 4 logical and 4 physical cores
.NET Core SDK=5.0.201
  [Host]     : .NET Core 5.0.4 (CoreCLR 5.0.421.11614, CoreFX 5.0.421.11614), X64 RyuJIT
  DefaultJob : .NET Core 5.0.4 (CoreCLR 5.0.421.11614, CoreFX 5.0.421.11614), X64 RyuJIT


| Method |                               InputFile |     Mean |   Error |   StdDev |
|------- |---------------------------------------- |---------:|--------:|---------:|
|   Read | (Samples/dbpediaNTriples.zip, NTriples) | 434.9 ms | 8.49 ms | 11.62 ms |
|   Read |     (Samples/dbpediaRdfXml.zip, RdfXml) | 312.6 ms | 6.17 ms | 12.03 ms |
|   Read |         (Samples/dbpediaTriX.zip, TriX) | 340.9 ms | 6.66 ms |  6.84 ms |
|   Read |     (Samples/dbpediaTurtle.zip, Turtle) | 457.1 ms | 8.74 ms |  8.18 ms |

// * Hints *
Outliers
  SerializerReadBenchmark.Read: Default -> 2 outliers were removed (478.16 ms, 535.16 ms)
  SerializerReadBenchmark.Read: Default -> 2 outliers were removed (513.23 ms, 517.91 ms)

// * Legends *
  InputFile : Value of the 'InputFile' parameter
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  1 ms      : 1 Millisecond (0.001 sec)

// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:01:05 (65.67 sec), executed benchmarks: 4

Global total time: 00:01:10 (70.17 sec), executed benchmarks: 4
// * Artifacts cleanup *
